#######################################
# COMMON SETTINGS
#######################################
# Name of the root working directory
WORKING_DIR_NAME="WORKING_DIR"

# Subdirectory name inside working dir for Docker files
WORKING_DOCKER_DIR_NAME="docker"


#######################################
# DOCKER SETTINGS
#######################################
# Docker image name to be created and used
DOCKER_IMAGE_NAME="yocto-kirkstone"

# Dockerfile name to generate and build
DOCKER_FILE_NAME="Dockerfile"

# Base Ubuntu version used in the Docker image
DOCKER_UBUNTU_VERSION="22.04"

# Username created inside the Docker container
DOCKER_YOCTO_USER="yocto"

# Locale setting inside Docker
DOCKER_LOCALE="en_US.UTF-8"

# List of required packages to install in Docker image
DOCKER_PACKAGES=(
  gawk wget git-core diffstat unzip texinfo gcc-multilib build-essential
  chrpath socat cpio python3 python3-pip python3-pexpect xz-utils
  debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa
  libsdl1.2-dev pylint xterm bubblewrap uidmap sudo liblz4-tool
  zstd file locales
)

# Remove Docker container after run (true/false)
DOCKER_REMOVE_CONTAINER="true"


#######################################
# GIT CONFIGURATION
#######################################
# URL of the Yocto (Poky) repository
GIT_YOCTO_URL="https://git.yoctoproject.org/poky"

# Directory name where the Poky repo will be cloned
GIT_YOCTO_DIR_NAME="poky"

# Git branch to checkout (e.g., kirkstone, dunfell, etc.)
GIT_YOCTO_BRANCH="kirkstone"


#######################################
# YOCTO BUILD SETTINGS
#######################################
# Name of the Yocto image to build (e.g., core-image-minimal, core-image-sato)
YOCTO_IMAGE="core-image-sato"

# Name of the build output directory inside Poky
YOCTO_BUILD_DIR="build"

# Target machine to build for (e.g., qemux86-64, raspberrypi4)
YOCTO_MACHINE="qemux86-64"

# Directory relative to build dir where images are deployed
YOCTO_DEPLOY_DIR="tmp/deploy/images"


#######################################
# QEMU RUN CONFIG
#######################################
# QEMU binary to launch (you can change to qemu-system-aarch64 etc.)
QEMU_BIN="qemu-system-x86_64"

# Memory size in megabytes allocated to the QEMU VM
QEMU_MEMORY="1024"

# Enable KVM acceleration (true/false)
QEMU_ENABLE_KVM="true"

# Use QEMU in graphical mode (true) or headless mode with serial console (false)
QEMU_GRAPHIC_MODE="false"

# QEMU networking configuration
QEMU_NET_OPTS="-net nic -net user"

# Kernel boot arguments passed to QEMU (must match the rootfs device name)
QEMU_KERNEL_APPEND="root=/dev/vda rw console=ttyS0"

# Filename pattern for the kernel image (supports wildcard)
QEMU_KERNEL_PATTERN="bzImage*"

# Filename pattern for the root filesystem image
QEMU_ROOTFS_PATTERN="*.rootfs.ext4"

RUN_QEMU_AFTER_BUILD="true"

